#MyEclipse Usage Data
#Fri Apr 13 17:42:04 CEST 2018
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-875156059
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=3
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.jdt.ui.SourceView=7
view/org.eclipse.ui.views.ProblemView=20
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/timestamp=Apr 13, 2018 3\:42\:04 PM
misc/count=3
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=71140b94d032ac267e8155fe46bfa790
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=3
misc/install-id=fc929d84-a9f2-4ec8-a67f-9156ba0599f2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.eclemma.ui.CoverageView=13
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=6
bundle/com.genuitec.eclipse.inlinesearch=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.modernweb.startup=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=8
misc/period=1308741
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=31
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemId=1f656c20C874C1510C8
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.console.ConsoleView=42
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=1
