certified-update-provider_lastCheckTime=1558778350951
distribution-update-provider_lastCheckTime=1558778350951
expiration=NetBeansProjects
fod-provider_lastCheckTime=1558778350951
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE05bb4fa3b-7392-4a01-b3b6-21775d735f00
imported=false
lastCheckTime=1558778270489
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1558778350951
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE05bb4fa3b-7392-4a01-b3b6-21775d735f00_ffe47d1f-3b32-46aa-aacd-9002ad081af0
superId=ffe47d1f-3b32-46aa-aacd-9002ad081af0
userKS=user.ks
