class\ org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel_wksp=C:\\Users\\marti\\OneDrive\\Documents\\Programing\\NetBeansProjects\\Arena2
org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel=C:\\Users\\marti\\OneDrive\\Documents\\Programing\\NetBeansProjects\\Arena2
