loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.0.2/uc/final/distribution/catalog.xml.gz?unique=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE05bb4fa3b-7392-4a01-b3b6-21775d735f00_ffe47d1f-3b32-46aa-aacd-9002ad081af0
