debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointType:3
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"ChooserFileJavaFx"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:93
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/marti/OneDrive/Documents/Programing/NetBeansProjects/Arena2/Arena/src/Main.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
